# Health-Consultancy-Sys

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/Activities/: AboutAppActivity.java  AdminLoginActivity.java  AllAppUsersActivity.java  AssignDoctorToPatientActivity.java  DashboardActivity.java  DoctorRegistrationActivity.java  DoctorsActivity.java  LoginActivity.java  MainActivity.java  MakeAppointmentActivity.java  NotificationsActivity.java  PatientRegistrationActivity.java  PatientsActivity.java  ProfileActivity.java  SelectRegistrationActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/healthapp/Adapter/: AppointmentAdapter.java  NotificationsAdapter.java
app/src/main/java/com/example/healthapp/Model/: Appointment.java  IDOFTHEADMIN.java  Notification.java  User.java
app/src/main/res/drawable/: button_background.xml  ic_about.xml  ic_dashboard.xml  ic_edit.xml  ic_email.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_more.xml  ic_myfeed.xml  ic_notifications.xml  ic_number.xml  ic_people.xml  ic_profile.xml
app/src/main/res/layout/: activity_about_app.xml  activity_admin_login.xml  activity_all_app_users.xml  activity_assign_doctor_to_patient.xml  activity_doctor_registration.xml  activity_doctors.xml  activity_login.xml  activity_main.xml  activity_make_appointment.xml  activity_notifications.xml  activity_patient_registration.xml  activity_patients.xml  activity_profile.xml  activity_select_registration.xml  all_users_display_layout.xml  appointments_retrieved_layout.xml  assigment_layout.xml  header.xml  notification_item.xml  users_display_layout.xml
app/src/main/res/menu/: main_menu.xml  post_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
